<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Israel's Login</title>
</head>
<body>

    <!--<form action="Servlet" method="post">
        <p>Login<input name="login" type="text" /></p>
        <p>Password<input name="password"  type="password" /></p>
        <p><input type="submit" value="Login" /></p>
    </form>-->

    <h1>Welcome to the Israel Movie Database (IMDb)</h1>
    <p>Search for a movie: </p>
    <form action="Servlet" method="post">
        <p>Name <input name="name" type="text" /></p>
        <p><input type="submit" value="Search" /></p>
    </form>

</body>
</html>